is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FraCry
build_property.RootNamespace = FraCry
build_property.ProjectDir = C:\Users\Vladyslav\Desktop\FraCry\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vladyslav\Desktop\FraCry
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Vladyslav/Desktop/FraCry/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladyslav/Desktop/FraCry/Pages/FarCry5.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFyQ3J5NS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladyslav/Desktop/FraCry/Pages/FarCry6.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFyQ3J5Ni5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladyslav/Desktop/FraCry/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladyslav/Desktop/FraCry/Pages/In-progress.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW4tcHJvZ3Jlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladyslav/Desktop/FraCry/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vladyslav/Desktop/FraCry/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2pwydb4y4h
